可回收物投放要求
纸类收集请注意不要混入被污染过的纸类物品，避免揉团，应展开压平叠放。
牛奶盒、果汁盒、酸奶盒等饮品包装盒建议剪开后冲洗干净并压扁投放。
瓶罐类物品应尽可能将容器内产品用尽或倒尽，并清理干净后投放。玻璃类物品应小心轻放，以免割伤破损，最好是袋装或者用容器装好后投放。
织物类注意请勿混入脏污染物，建议叠放整齐并归类打包。


有害垃圾投放要求
废旧灯管等易破损的有害垃圾应连带包装或包裹后投放。
废弃药品应连带包装一并投放。
杀虫剂等压力灌装容器，应破孔后投放。
易挥发物品要密封后投放。


湿垃圾投放要求
餐厨垃圾应沥干水分后再投放。
流质的食物垃圾，如牛奶等，应直接倒进下水口。
有包装物的湿垃圾应将包装物投放到可回收物或干垃圾后投放
大块骨头、椰子壳和榴莲壳等不易生化降解的可投放到干垃圾

干垃圾/其他垃圾 投放要求
尽量沥干水分后再投放。
难以辨别的垃圾应投放到干垃圾。
用过的餐巾纸、尿片等由于沾有各类污迹，无回收利用价值，宜作为其他垃圾进行处理。
普通一次性电池（碱性电池）基本不含重金属，宜作为其他垃圾投放。