# Refuseclassification

./: .gitattributes  .gitignore  README.en.md  README.md  Refuseclassification.sln
Common/: Common.csproj  CommonUtility.cs  HttpStateCode.cs  RequestException.cs  Ret.cs  RetCode.cs  RetPagedData.cs  ValidState.cs
Common/Enum/: DictEnum.cs
Common/Request/: RequestLogin.cs  RequestLoginSMSCode.cs
Common/Request/Class/: RequestActivityUser.cs  RequestRegister.cs
Common/Response/: ResponseRecord.cs
Common/Value/: UserRole.cs
Consul/: runclient.cmd  runconsul.cmd  server.json
Consul/cfg/: checkpoint-signature  node-id
Consul/cfg/raft/: raft.db
Consul/cfg/serf/: local.snapshot  remote.snapshot
DI/: CommonSetting.cs  CommonSetting.json  CorInject.cs  CorsSetting.cs  CorsSetting.json  DI.csproj  DIFactory.cs  MysqlConfigDI.cs  ProjectType.cs  SettingUtility.cs  SwaggerConfigDI.cs
NUnitTestProject1/: ActivityTest.cs  AutoMapper.cs  NUnitTestProject1.csproj  RegTest.cs  SMSTest.cs  TokenTest.cs  UnitTest1.cs
RedisRepository/: RedisConst.cs  RedisRepository.csproj  Respository.cs  SMSCodeRepository.cs  TokenRepository.cs
RedisRepository/Entity/: SMSCode.cs  Token.cs
Refuseclassification/: Program.cs  Refuseclassification.csproj  Refuseclassification.xml  Startup.cs
Refuseclassification/Controllers/: BaseController.cs  RecordController.cs  TypeController.cs  ValuesController.cs
Refuseclassification/Properties/: launchSettings.json
Refuseclassification/Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: Repository.csproj  RepositoryFactory.cs
Repository/DbContexts/: CommonContext.cs
Repository/Entity/: record.cs  recordType.cs
Repository/Entity/BaseEntities/: EntityBase.cs  tianleClassEntityBase.cs
Repository/IRepository/: IRecordRepository.cs  IRecordTypeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Repository/Repository/: RecordRepository.cs  RecordTypeRepository.cs  RepositoryBase.cs  UnitOfWork.cs
TianLeClass.Entity/: Ret.cs  RetPagedData.cs  TianLeClass.Entity.csproj
TianLeClass.Entity/Enum/: DictEnum.cs
TianLeClass.Entity/Request/: RequestLogin.cs  RequestLoginSMSCode.cs
TianLeClass.Entity/Request/Class/: RequestActivityUser.cs
TianLeClass.Entity/Response/: ResponseDictTree.cs
TianLeClass.Entity/Response/Activities/: ResponseActivityInfos.cs
TianLeCommon/: Program.cs  Startup.cs
TianLeCommon/Controllers/: ValuesController.cs
TianLeCommon/Filter/: RetFillter.cs  ValidFillter.cs
TianLeCommon/Properties/: launchSettings.json
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
Utility/: AliSMSUtility.cs  App.config  DynamicLinqExpressions.cs  EnumHelper.cs  ExcelHelper.cs  Log.cs  MD5Utility.cs  MapperUtility.cs  RandomUtility.cs  RegUtility.cs  SMSTypeEnum.cs  StringExtend.cs  TimeUtility.cs  TmpTokenUtility.cs  Utility.csproj
script/: rc.sql  record.sql  recordtype.sql  注意事项.txt
script/数据/: 可回收物4.txt  干垃圾1.txt  有害垃圾3.txt  湿垃圾2.txt
